name: workflow_name

on: push

jobs:
  job_name:
    runs-on: ubuntu-latest

    steps:
      - name: Greetings
        run: echo "Welcome to learning GitHub actions"

      - name: Listing filesystem usage
        run: df -Ph

      - name: Lising user details
        run: cat /etc/passwd

        
